<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="20dp"
    tools:context=".functionalProgram.TiketBioskopActivity">

    <TextView
        android:id="@+id/Judul_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli Tiket Bioskop"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/Film_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Film :" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Film" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/jumlah_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Tiket :" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah (1,2,..)" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli Tiket"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_print_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print List" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list"
        android:lines="10"/>


</LinearLayout>