<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TambahDataActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/Judul_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data Siswa"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/Nama_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Siswa :" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Sekolah_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asal Sekolah :" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_sekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asal Sekolah" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Koordinat_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titik Koordinat :" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_koordinat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude, Longitude" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_get_koordinat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dapatkan Koordinat" />

    <Button
        android:id="@+id/btn_add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data" />
</LinearLayout>