<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/Nama_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Siswa : " />

    <TextView
        android:id="@+id/Sekolah_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asal Sekolah : " />

    <TextView
        android:id="@+id/TitikKoordinat_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lintang : , Bujur : " />
</LinearLayout>